<!DOCTYPE html>
<html>
<head>
	<title>Grid system layout defined</title>
	<style type="text/css">
		.con{background-color: grey; padding: 20px; display: grid; grid-template-columns: auto auto auto auto auto auto auto auto auto auto; grid-column-gap: 30px; grid-row-gap: 30px;}
		.box{background-color: red; padding: 80px; border: 2px solid #000;}
		
		.box.a{grid-row: 1/9; grid-column: 1/5;}
		.box.b{grid-row: 1/3; grid-column: 5/7;}
		.box.c{grid-row: 1/2; grid-column: 7/9;}
		.box.d{grid-row: 1/3; grid-column: 9/11;}
		.box.e{grid-row: 2/3; grid-column: 7/9;}
		.box.f{grid-row: 3/6; grid-column: 5/11;}
		.box.g{grid-row: 6/7; grid-column: 5/7;}
		.box.h{grid-row: 6/7; grid-column: 7/8;}
		.box.i{grid-row: 6/7; grid-column: 8/9;}
		.box.j{grid-row: 6/9; grid-column: 9/11;}
		.box.k{grid-row: 7/9; grid-column: 5/9;}

		
	</style>
</head>
<body>
	<div class="con">
		<div class="box a">A</div>
		<div class="box b">B</div>
		<div class="box c">C</div>
		<div class="box d">D</div>
		<div class="box e">E</div>
		<div class="box f">F</div>
		<div class="box g">G</div>
		<div class="box h">h</div>
		<div class="box i">I</div>
		<div class="box j">J</div>
		<div class="box k">K</div>
	</div>
</body>
</html>